# JavaExamples

./: README.md
Beginners/src/io/sweetheart/examples/: BinarySearch.java  CheckEvenOdd.java  FloydTriangle.java  GenerateRandomNumber.java  LinearSearch.java  PrimeNumber.java  ReverseNumber.java
Collections/src/io/sweetheart/examples/: Main.java
EffectiveJava/src/io/sweetheart/examples/chapter02/item01/: Provider.java  Service.java  Services.java  Test.java
EffectiveJava/src/io/sweetheart/examples/chapter02/item04/: UtilityClass.java
Lang/src/io/sweetheart/examples/: Card.java  Hello.java
ModernJava/src/io/sweetheart/examples/concurrent/: Atomic1.java  CompletableFuture1.java  ConcurrentHashMap1.java  ConcurrentUtils.java  Executors1.java  Lock1.java  Lock2.java  Lock3.java  Lock4.java  Lock5.java  Lock6.java  LongAccumulator1.java  LongAdder1.java
ModernJava/src/io/sweetheart/examples/lambda/: Interface1.java  Lambda1.java  Lambda2.java  Lambda3.java  Lambda4.java  Lambda5.java  Person.java
ModernJava/src/io/sweetheart/examples/misc/: Annotations.java  CheckedFunctions.java  Concurrency1.java  Files1.java  Maps1.java  Math1.java  String1.java
ModernJava/src/io/sweetheart/examples/nashorn/: Nashorn10.java  Nashorn11.java  Nashorn2.java  Nashorn3.java  Nashorn4.java  Nashorn5.java  Nashorn6.java  Nashorn7.java  Nashorn8.java  Nashorn9.java  Nashron1.java  Product.java  SuperRunner.java
ModernJava/src/io/sweetheart/examples/stream/: Optional1.java  Optional2.java  Stream3.java  Streams1.java  Streams10.java  Streams11.java  Streams12.java  Streams13.java  Streams2.java  Streams4.java  Streams5.java  Streams6.java  Streams7.java  Streams8.java  Streams9.java
ModernJava/src/io/sweetheart/examples/time/: LocalDate1.java  LocalDateTime1.java  LocalTime1.java
SpringBoot/spring-boot-sample-batch/: pom.xml
SpringBoot/spring-boot-sample-data-jpa/: pom.xml
SpringBoot/spring-boot-sample-data-mongodb/: pom.xml
SpringBoot/spring-boot-sample-data-redis/: pom.xml
SpringBoot/spring-boot-sample-data-rest/: pom.xml
SpringBoot/spring-boot-sample-jpa/: pom.xml
SpringBoot/spring-boot-sample-logback/: pom.xml
SpringBoot/spring-boot-sample-logback/src/main/resources/: logback-spring.xml
SpringBoot/spring-boot-sample-profile/: pom.xml
SpringBoot/spring-boot-sample-secure/: pom.xml
SpringBoot/spring-boot-sample-servlet/: pom.xml
SpringBoot/spring-boot-sample-session-redis/: pom.xml
SpringBoot/spring-boot-sample-simple/: pom.xml
SpringBoot/spring-boot-sample-tomcat/: pom.xml
SpringBoot/spring-boot-sample-tomcat-jsp/: pom.xml
SpringBoot/spring-boot-sample-tomcat-multi-connectors/: pom.xml
SpringBoot/spring-boot-sample-tomcat-ssl/: pom.xml
SpringBoot/spring-boot-sample-tomcat7-jsp/: pom.xml
SpringBoot/spring-boot-sample-tomcat7-jsp/src/main/java/sample/tomcat7/jsp/: SampleTomcat7JspApplication.java  WelcomeController.java
SpringBoot/spring-boot-sample-tomcat7-jsp/src/test/java/sample/tomcat7/jsp/: SampleWebJspApplicationTests.java
hello/: build.gradle
hello/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
(+110 files in other folders)
